const User = require("../models/User");

// // Controller for registering a user
// async function registerUser(req, res) {
//   try {
//     const { email, firstName, lastName, phone, password, role } = req.body;

//     const user = new User({
//       email,
//       firstName,
//       lastName,
//       phone,
//       password,
//       role,
//     });

//     await user.save();

//     res.status(201).json({ message: "User registered successfully" });
//   } catch (error) {
//     res.status(500).json({ error: "Internal server error" });
//   }
// }

// // Controller for voting
// async function vote(req, res) {
//   try {
//     const { candidateId } = req.body;
//     const userId = req.user.id;

//     // Check if the user is a voter
//     const user = await User.findById(userId);
//     if (user.role !== "voter") {
//       return res
//         .status(403)
//         .json({ error: "You do not have permission to vote" });
//     }

//     // Perform the voting logic here

//     res.status(200).json({ message: "Vote recorded successfully" });
//   } catch (error) {
//     res.status(500).json({ error: "Internal server error" });
//   }
// }


exports.createUser = async (req,res)=>{

    // const {firstname}
}


